name: Flutter Web
on: [push]
jobs:
  build:
runs-on: ubuntu-latest
        
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.12.x' # you can use 1.12
        channel: 'beta' # Currently you have to use beta channel for Flutter web.
    - name: Upgrades flutter
      run: flutter upgrade
      working-directory: ./player
    - name: Enable Web
      run: flutter config --enable-web
      working-directory: ./player
    - name: Install dependencies
      run: flutter packages get
      working-directory: ./player
    - name: Build Web
      run: flutter build web
      working-directory: ./player
    - name: Deploy
      run: |
        cd player/build/web
        git init
        git config user.name  "CI"
        git config user.email "flutter-ci@github.com"
        git remote add secure-origin https://${{ secrets.PODCAST_TOKEN }}@github.com/johntayse/JustTryDIYPodcast.git
        git checkout -b gh-pages
        git add .
        git commit -m "Updated docs"
        git push --force secure-origin gh-pages
